MODEL="deepseek-chat"
API_KEY=""
BASE_URL="https://api.deepseek.com"
ROLE="role.md"

email_smtp_url="smtp.qq.com"
email_smtp_port=465
email_sendUser=""
email_password=""

# kimi模型，用于联网搜索或者大模型调用
MOONSHOT_API_KEY=""

# 科大讯飞秘钥，用于语音交互
XF_API_KEY=""
XF_APPID=""
XF_API_SECRET=""

# coze秘钥
coze_key=""